# clients.conf - RADIUS clients configuration
# This file is auto-generated by the radius-manager API from database
# Do not edit manually

# Default testing client (localhost only) - for health checks
client localhost {
    ipaddr = 127.0.0.1
    secret = testing123
    nas_type = other
    shortname = localhost
    require_message_authenticator = no
}

# IPv6 localhost
client localhost_ipv6 {
    ipv6addr = ::1
    secret = testing123
    nas_type = other
    shortname = localhost
}

# Additional clients will be added here by the API from database
# All production clients are managed via the database (radius_clients table)
# Format:
# client <name> {
#     ipaddr = <IP or CIDR>
#     secret = <shared_secret>
#     nas_type = other
#     shortname = <short_name>
#     require_message_authenticator = yes
# }
